@import "../../App.sass"

.dirve-header
  position: fixed
  width: 100%
  background: $drive-white
  box-shadow: 0px 2px 0px $drive-gray
  opacity: 1
  z-index: 99
  > section
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1280px
    height: 96px
    padding-left: 85px
    padding-right: 85px
    margin-right: auto
    margin-left: auto
  &-nav
    display: flex
    justify-content: space-between
    list-style: none
    margin: 0
    padding: 0
    li
      margin-right: 32px
    a
      color: inherit
      font-size: 16px
      line-height: 96px
      text-decoration: none
      &:hover, &:focus
        color: $drive-blue

  &-search
    position: relative
    display: flex
    align-items: center
    > input
      border: 0px
      top: 24px
      left: 655px
      width: 540px
      height: 48px
      background: $drive-white-gray 0% 0% no-repeat padding-box
      border-radius: 24px
      opacity: 1
      text-indent: 24px
      &:focus
        outline: none
        border: 1px solid $drive-blue
        color: $drive-blue
    i
      position: absolute
      right: 24px
      top: 50%
      transform: translateY(-50%)
    > input:focus ~ i
      color: $drive-blue