@import "../../App.sass"


.dirve-nav
  background: $drive-white-gray 0% 0% no-repeat padding-box
  opacity: 1
  padding-top: 96px
  > section
    display: flex
    align-items: center
    position: relative
    justify-content: space-between
    max-width: 1280px
    height: 80px
    padding-left: 85px
    padding-right: 85px
    margin-right: auto
    margin-left: auto

  &-breadcrumb
    color: #707070
    font-size: 24px
    span
      margin-right: 10px
  &-title
    margin-right: 10px
    text-align: center
    display: inline-block
    color: inherit
    text-decoration: none

  &__first
    font-weight: bold
    text-transform: uppercase
    color: $drive-black

  &-control
    display: flex
    justify-content: space-around

  &-control-icon
    width: 48px
    height: 48px
    border-radius: 50%
    text-align: center
    cursor: pointer
    line-height: 48px
    &:hover
      background: $drive-gray

  &-control i
    vertical-align: middle

.sharelink-block
  width: 350px
  height: 218px
  background: $drive-black
  position: absolute
  right: 80px
  top: 90px
  background: $drive-white
  border-radius: 10px
  box-shadow: 0px 8px 16px #999

  &-title
    display: flex
    justify-content: space-between
    align-items: center
    width: 255px
    margin-left: auto
    margin-right: auto
    color: $drive-black
    height: 80px
    text-transform: uppercase
    font-size: 24px
    font-weight: bold
    i
      cursor: pointer

  input
    width: 255px
    height: 48px
    border-radius: 10px
    border: 1px solid $drive-blue
    outline: none
    color: $drive-blue
    text-indent: 14px
    display: block
    margin-left: auto
    margin-right: auto

  &-btns
    text-align: center
    margin-top: 20px
    button
      width: 120px
      height: 48px
      text-align: center
      text-transform: uppercase
      outline: none
      font-size: 16px
      border-radius: 8px
      cursor: pointer

    &__cancel
      border: 0px

    &__copy
      background: $drive-blue 0% 0% no-repeat padding-box
      border: 1px solid $drive-blue
      color: $drive-white