.dirve-footer
  width: 100%
  background: #fff
  z-index: 99
  > section
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1280px
    height: 80px
    padding-left: 85px
    padding-right: 85px
    margin-right: auto
    margin-left: auto
    text-transform: uppercase

  &-left
    display: flex
    align-items: center

  &-title
    font-size: 24px
    font-weight: bold
    margin-right: 16px